is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fibonacci_debug
build_property.ProjectDir = C:\Users\227058\source\repos\122-Sodhi-Khomyakov3\fibonacci_debug\fibonacci_debug\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
